02050	AK	Andrew County	17,013	7
05071	AR	Barren County	25,540	7
02060	AK	Andrews County	997	9
01113	AL	Allendale County	52,947	2
01125	AL	Amite County	194,656	3
02020	AK	Anderson County	291,826	2
01119	AL	Amador County	13,763	8
02068	AK	Androscoggin County	1,826	8
01117	AL	Alpine County	195,085	1
05069	AR	Barranquitas Municipio	77,435	3
01121	AL	Amelia County	82,291	4
02110	AK	Antelope County	31,275	5
05053	AR	Baraga County	17,853	2
02013	AK	Anderson County	3,141	9
02122	AK	Antrim County	55,400	7
05057	AR	Barbour County	22,609	6
02090	AK	Anne Arundel County	97,581	3
05073	AR	Barron County	7,645	8
05061	AR	Barceloneta Municipio	13,789	6
01111	AL	Allen Parish	22,913	6
05063	AR	Barnes County	36,647	7
05075	AR	Barrow County	17,415	6
05065	AR	Barnstable County	13,696	9
02070	AK	Angelina County	4,847	9
05067	AR	Barnwell County	17,997	6
01107	AL	Allen County	19,746	3
01115	AL	Alpena County	83,593	1
01131	AL	Anderson County	11,670	9
02100	AK	Anoka County	2,508	9
02130	AK	Apache County	13,477	7
01133	AL	Anderson County	24,484	6
01123	AL	Amherst County	41,616	6
02105	AK	Anson County	2,150	9
05059	AR	Barbour County	32,923	6
05077	AR	Barry County	10,424	7
05055	AR	Barber County	42,090	4
01127	AL	Anasco Municipio	67,023	1
01129	AL	Anchorage Municipality	17,581	8
01109	AL	Allen County	32,899	6
02016	AK	Anderson County	5,561	9