2050	AK	Andrew County	17013	7
1113	AL	Allendale County	52947	2
1111	AL	Allen Parish	22913	6
1107	AL	Allen County	19746	3
1109	AL	Allen County	32899	6
1125	AL	Amite County	194656	3
1119	AL	Amador County	13763	8
1117	AL	Alpine County	195085	1
1115	AL	Alpena County	83593	1
1121	AL	Amelia County	82291	4
1123	AL	Amherst County	41616	6
2020	AK	Anderson County	291826	2
2013	AK	Anderson County	3141	9
1131	AL	Anderson County	11670	9
1127	AL	Anasco Municipio	67023	1
1129	AL	Anchorage Municipality	17581	8
1133	AL	Anderson County	24484	6
2016	AK	Anderson County	5561	9
5071	AR	Barren County	25540	7
2060	AK	Andrews County	997	9
2068	AK	Androscoggin County	1826	8
5069	AR	Barranquitas Municipio	77435	3
2110	AK	Antelope County	31275	5
2090	AK	Anne Arundel County	97581	3
2070	AK	Angelina County	4847	9
2100	AK	Anoka County	2508	9
2105	AK	Anson County	2150	9
5053	AR	Baraga County	17853	2
2122	AK	Antrim County	55400	7
2130	AK	Apache County	13477	7
5057	AR	Barbour County	22609	6
5055	AR	Barber County	42090	4
5061	AR	Barceloneta Municipio	13789	6
5059	AR	Barbour County	32923	6
5063	AR	Barnes County	36647	7
5065	AR	Barnstable County	13696	9
5067	AR	Barnwell County	17997	6
5073	AR	Barron County	7645	8
5075	AR	Barrow County	17415	6
5077	AR	Barry County	10424	7
