01097	AL	Alleghany County	412,992	2
01099	AL	Alleghany County	23,068	7
05053	AR	Baraga County	17,853	2
06009	CA	Benson County	45,578	6
06099	CA	Blue Earth County	514,453	2
06101	CA	Boise County	94,737	3
13029	GA	Carbon County	30,233	2
13031	GA	Carbon County	70,217	4
13033	GA	Carbon County	23,316	2
13127	GA	Catoosa County	79,626	3
13129	GA	Catron County	55,186	4
31033	NE	Lee County	9,998	7
31035	NE	Lee County	6,542	8
31185	NE	Logan County	13,665	6
32001	NV	Logan County	24,877	6
37019	NC	McCurtain County	107,431	2
37021	NC	McDonald County	238,318	2
37175	NC	Miner County	33,090	6
37177	NC	Mineral County	4,407	9
40035	OK	Northumberland County	15,029	6
40037	OK	Northumberland County	69,967	2